
News -------------------
Test Good News!!!
Paris, 12/03/2023 23:05
------------------------


Private Ad ---------------
Apartment for rent in London
Actual until: 05/05/2023, 53 days left
--------------------------


Event announcement-----------
Free city tour on Sundays
Warsaw, 12/03/2023 23:06
---------------------------



News from file ---------------
Some test news in lowercase
Molodechno, 05/05/2023 23:01
------------------------

Private ad from file-----------
Test advertisement in lowercase
Actual until: 15/04/2023, 41 days left
--------------------------

